# Vasis.Erp.Facil

./: Vasis.Erp.Facil.sln  readme.md
Vasis.Erp.Facil.Client/Vasis.Erp.Facil.Client/: Program.cs  Vasis.Erp.Facil.Client.csproj
Vasis.Erp.Facil.Client/Vasis.Erp.Facil.Client.Client/Layout/: MainLayout.razor  NavMenu.razor
Vasis.Erp.Facil.Client/Vasis.Erp.Facil.Client.Client/Pages/: Home.razor
Vasis.Erp.Facil.Client/Vasis.Erp.Facil.Client/Components/: App.razor  _Imports.razor
Vasis.Erp.Facil.Client/Vasis.Erp.Facil.Client/Properties/: launchSettings.json
Vasis.Erp.Facil.Client/Vasis.Erp.Facil.Client/Services/: EmpresaService.cs
Vasis.Erp.Facil.Server/: Program.cs  Vasis.Erp.Facil.Server.csproj  appsettings.json
Vasis.Erp.Facil.Server/Components/: _Imports.razor
Vasis.Erp.Facil.Server/Components/Layout/: NavMenu.razor
Vasis.Erp.Facil.Server/Components/Pages/: EmpresaForm.razor  EmpresaList,Razor.razor  Home.razor
Vasis.Erp.Facil.Server/Controllers/: EmpresasController.cs
Vasis.Erp.Facil.Server/Infrastructure/Data/: ApplicationDbContext.cs
Vasis.Erp.Facil.Server/Migrations/: 20250409222644_InitialCreate.Designer.cs  20250409222644_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Vasis.Erp.Facil.Server/Properties/: launchSettings.json
Vasis.Erp.Facil.Shared/Entities/: Empresa.cs  Pessoa.cs
Vasis.Erp.Facil.Tests/: Vasis.Erp.Facil.Tests.csproj
